# Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... 
# (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n — столько элементов последовательности 
# должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

# Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

# №1
n = int(input())
a = [i for i in range(1, n+1)]
b = []
for i in range(0, len(a)+1):
    b.extend([i] * i)
for i in range(0, n):
    print(b[i], end=" ")

# №2
def sequence(n):
    c = 0
    for i in range(1, n+1):
        for j in range(i):
            c += 1
            if c > n:
                return
            yield str(i)

print(" ".join(sequence(int(input()))))